=======================================
FEDEX DELIVERY AREA SURCHARGE ZIP CODES
=======================================

HAWAII
A delivery area surcharge will apply to shipments to areas of Hawaii that are remote,
sparsely populated or geographically difficult to access. For a list of the ZIP codes
where this surcharge applies, see below. See the FedEx Service Guide for more information. 

Effective January 1, 2018

FedEx reserves the right in its sole discretion to change, without notice and as frequently  
as it determines, the list of ZIP codes where a delivery area surcharge may apply.

=============================================
DELIVERY AREA SURCHARGE DESTINATION ZIP CODES
=============================================


96703
96704
96705
96708
96710
96713
96714
96715
96716
96718
96719
96720
96721
96722
96725
96726
96727
96728
96729
96732
96733
96738
96739
96740
96741
96742
96743
96745
96746
96747
96748
96749
96750
96751
96752
96753
96754
96755
96756
96757
96760
96761
96763
96764
96765
96766
96767
96768
96769
96770
96771
96772
96773
96774
96775
96776
96777
96778
96779
96780
96781
96783
96784
96785
96788
96790
96793
96796
