=======================================
FEDEX DELIVERY AREA SURCHARGE ZIP CODES
=======================================

INTRA-HAWAII
A delivery area surcharge will apply to FedEx Ground® and FedEx Home Delivery®
intra-Hawaii shipments to areas of Hawaii that are remote, sparsely populated 
or geographically difficult to access. For a list of the ZIP codes where this 
surcharge applies, see below. See the FedEx Service Guide for more information. 

Effective January 7, 2019

FedEx reserves the right in its sole discretion to change, without notice and as frequently
as it determines, the list of ZIP codes where a delivery area surcharge may apply.

=============================================
DELIVERY AREA SURCHARGE DESTINATION ZIP CODES
=============================================


96701
96706
96707
96709
96712
96717
96730
96731
96734
96744
96759
96762
96782
96786
96789
96791
96792
96795
96797
96853
96854
96857
96858
96859
96860
96861
96862
96863
