========================================================================
FEDEX FREIGHT ADDITIONAL PICKUP AND DELIVERY CHARGE TIERS BY POSTAL CODE
========================================================================

CANADA
An additional pickup and delivery charge will apply to shipments to/from select Canada postal codes. 
For a list of the postal codes where this charge applies, see below. 
The additional charge applies to shipments rated using FedEx Freight zone-based pricing.

Effective Jan. 7, 2019

FedEx reserves the right in its sole discretion to change, without notice and as frequently 
as it determines, the list of postal codes where a pickup or delivery charge may apply.

================================================
POSTAL CODE  	ORIGIN TIER	DESTINATION TIER
================================================




A0A0A0-A0A0G9	L			L
A0A0H0-A0A0Z9	J			J
A0A1A0-A0A1B9	K			K
A0A1C0-A0A1C9	J			J
A0A1E0-A0A1E9	L			L
A0A1G0-A0A1G9	K			K
A0A1H0-A0A1H9	L			L
A0A1J0-A0A1K9	J			J
A0A1L0-A0A1M9	L			L
A0A1N0-A0A1P9	K			K
A0A1R0-A0A1R9	L			L
A0A1S0-A0A1S9	K			K
A0A1T0-A0A1T9	J			J
A0A1V0-A0A1Z9	K			K
A0A2A0-A0A2A9	J			J
A0A2B0-A0A2B9	K			K
A0A2C0-A0A2E9	J			J
A0A2G0-A0A2H9	K			K
A0A2J0-A0A2K9	J			J
A0A2L0-A0A2L9	L			L
A0A2M0-A0A2R9	K			K
A0A2S0-A0A2S9	L			L
A0A2T0-A0A2V9	J			J
A0A2W0-A0A2W9	L			L
A0A2X0-A0A2X9	K			K
A0A2Y0-A0A2Y9	J			J
A0A2Z0-A0A3A9	K			K
A0A3B0-A0A3B9	L			L
A0A3C0-A0A3C9	K			K
A0A3E0-A0A3E9	L			L
A0A3G0-A0A3H9	J			J
A0A3J0-A0A3J9	K			K
A0A3K0-A0A3L9	J			J
A0A3M0-A0A3M9	L			L
A0A3N0-A0A3P9	K			K
A0A3R0-A0A3R9	L			L
A0A3S0-A0A3S9	K			K
A0A3T0-A0A3T9	J			J
A0A3V0-A0A3V9	K			K
A0A3W0-A0A3W9	J			J
A0A3X0-A0A3X9	K			K
A0A3Y0-A0A3Z9	J			J
A0A4A0-A0A4A9	K			K
A0A4B0-A0A4B9	L			L
A0A4C0-A0A4C9	J			J
A0A4E0-A0A4E9	L			L
A0A4G0-A0A4G9	K			K
A0A4H0-A0A4J9	L			L
A0A4K0-A0A4K9	J			J
A0A4L0-A0A4L9	K			K
A0A4M0-A0A9Z9	J			J
A0B0A0-A0B0E9	L			L
A0B0G0-A0B0Z9	J			J
A0B1A0-A0B1E9	L			L
A0B1G0-A0B1G9	K			K
A0B1H0-A0B1H9	L			L
A0B1J0-A0B1J9	K			K
A0B1K0-A0B1L9	L			L
A0B1M0-A0B1M9	K			K
A0B1N0-A0B1N9	L			L
A0B1P0-A0B1R9	K			K
A0B1S0-A0B1W9	L			L
A0B1X0-A0B1X9	K			K
A0B1Y0-A0B2B9	L			L
A0B2C0-A0B2E9	K			K
A0B2G0-A0B2H9	L			L
A0B2J0-A0B2J9	K			K
A0B2K0-A0B2K9	J			J
A0B2L0-A0B2M9	K			K
A0B2N0-A0B2N9	L			L
A0B2P0-A0B2P9	K			K
A0B2R0-A0B2S9	L			L
A0B2T0-A0B2W9	K			K
A0B2X0-A0B2X9	J			J
A0B2Y0-A0B2Y9	K			K
A0B2Z0-A0B2Z9	L			L
A0B3A0-A0B3B9	K			K
A0B3C0-A0B3C9	L			L
A0B3E0-A0B3E9	K			K
A0B3G0-A0B3G9	J			J
A0B3H0-A0B3J9	L			L
A0B3K0-A0B3L9	K			K
A0B3M0-A0B3M9	L			L
A0B3N0-A0B9Z9	J			J
A0C0A0-A0C0C9	K			K
A0C0E0-A0C1A9	J			J
A0C1B0-A0C1B9	K			K
A0C1C0-A0C1G9	J			J
A0C1H0-A0C1N9	K			K
A0C1P0-A0C1P9	J			J
A0C1R0-A0C1T9	K			K
A0C1V0-A0C1V9	J			J
A0C1W0-A0C1W9	K			K
A0C1X0-A0C1X9	J			J
A0C1Y0-A0C1Y9	K			K
A0C1Z0-A0C1Z9	J			J
A0C2A0-A0C2C9	K			K
A0C2E0-A0C2G9	J			J
A0C2H0-A0C2K9	K			K
A0C2L0-A0C2L9	J			J
A0C2M0-A0C2S9	K			K
A0C2T0-A0C9Z9	J			J
A0E0A0-A0E0C9	L			L
A0E0E0-A0E0E9	K			K
A0E0G0-A0E0Z9	J			J
A0E1A0-A0E1C9	K			K
A0E1E0-A0E1G9	J			J
A0E1H0-A0E1H9	K			K
A0E1J0-A0E1L9	J			J
A0E1M0-A0E1M9	K			K
A0E1N0-A0E1N9	J			J
A0E1P0-A0E1P9	K			K
A0E1R0-A0E1R9	J			J
A0E1S0-A0E1S9	L			L
A0E1T0-A0E1T9	J			J
A0E1V0-A0E1V9	L			L
A0E1W0-A0E1W9	K			K
A0E1X0-A0E1X9	J			J
A0E1Y0-A0E1Z9	K			K
A0E2A0-A0E2B9	L			L
A0E2C0-A0E2C9	K			K
A0E2E0-A0E2H9	J			J
A0E2J0-A0E2J9	K			K
A0E2K0-A0E2K9	L			L
A0E2L0-A0E2M9	J			J
A0E2N0-A0E2P9	L			L
A0E2R0-A0E2R9	J			J
A0E2S0-A0E2V9	K			K
A0E2W0-A0E2W9	L			L
A0E2X0-A0E2X9	K			K
A0E2Y0-A0E2Y9	J			J
A0E2Z0-A0E3A9	K			K
A0E3B0-A0E3B9	L			L
A0E3C0-A0E9Z9	J			J
A0G0A0-A0G0A9	K			K
A0G0B0-A0G0E9	L			L
A0G0G0-A0G0G9	K			K
A0G0H0-A0G0J9	L			L
A0G0K0-A0G0K9	K			K
A0G0L0-A0G0Z9	J			J
A0G1A0-A0G1A9	K			K
A0G1B0-A0G1B9	L			L
A0G1C0-A0G1E9	J			J
A0G1G0-A0G1H9	K			K
A0G1J0-A0G1J9	L			L
A0G1K0-A0G1L9	K			K
A0G1M0-A0G1M9	L			L
A0G1N0-A0G1P9	K			K
A0G1R0-A0G1R9	L			L
A0G1S0-A0G1S9	J			J
A0G1T0-A0G2A9	K			K
A0G2B0-A0G2B9	L			L
A0G2C0-A0G2C9	K			K
A0G2E0-A0G2E9	J			J
A0G2G0-A0G2J9	K			K
A0G2K0-A0G2K9	J			J
A0G2L0-A0G2M9	K			K
A0G2N0-A0G2N9	L			L
A0G2P0-A0G2W9	K			K
A0G2X0-A0G2X9	L			L
A0G2Y0-A0G3K9	K			K
A0G3L0-A0G3L9	L			L
A0G3M0-A0G3N9	K			K
A0G3P0-A0G3P9	L			L
A0G3R0-A0G3R9	K			K
A0G3S0-A0G3S9	L			L
A0G3T0-A0G3T9	K			K
A0G3V0-A0G3V9	L			L
A0G3W0-A0G3Y9	K			K
A0G3Z0-A0G4A9	L			L
A0G4B0-A0G4E9	K			K
A0G4G0-A0G4H9	L			L
A0G4J0-A0G4P9	K			K
A0G4R0-A0G4R9	L			L
A0G4S0-A0G4T9	K			K
A0G4V0-A0G9Z9	J			J
A0H0A0-A0H0C9	L			L
A0H0E0-A0H1A9	J			J
A0H1B0-A0H1B9	L			L
A0H1C0-A0H1C9	J			J
A0H1E0-A0H1H9	K			K
A0H1J0-A0H1J9	L			L
A0H1K0-A0H1K9	J			J
A0H1L0-A0H1L9	K			K
A0H1M0-A0H1R9	L			L
A0H1S0-A0H1S9	J			J
A0H1T0-A0H1V9	K			K
A0H1W0-A0H1W9	L			L
A0H1X0-A0H1X9	J			J
A0H1Y0-A0H2A9	K			K
A0H2B0-A0H2C9	L			L
A0H2E0-A0H2E9	K			K
A0H2G0-A0H2G9	L			L
A0H2H0-A0H2H9	J			J
A0H2J0-A0H2J9	L			L
A0H2K0-A0H9Z9	J			J
A0J0A0-A0J0B9	L			L
A0J0C0-A0J0Z9	J			J
A0J1A0-A0J1B9	L			L
A0J1C0-A0J1C9	J			J
A0J1E0-A0J1E9	K			K
A0J1G0-A0J1G9	L			L
A0J1H0-A0J1H9	K			K
A0J1J0-A0J1K9	L			L
A0J1L0-A0J1N9	K			K
A0J1P0-A0J1P9	L			L
A0J1R0-A0J1T9	K			K
A0J1V0-A0J1V9	L			L
A0J1W0-A0J9Z9	J			J
A0K0A0-A0K0A9	P			P
A0K0B0-A0K0B9	R			R
A0K0C0-A0K0C9	P			P
A0K0E0-A0K0G9	M			M
A0K0H0-A0K0J9	P			P
A0K0K0-A0K0Z9	J			J
A0K1A0-A0K1A9	M			M
A0K1B0-A0K1B9	L			L
A0K1C0-A0K1C9	M			M
A0K1E0-A0K1G9	J			J
A0K1H0-A0K1H9	M			M
A0K1J0-A0K1K9	L			L
A0K1L0-A0K1M9	M			M
A0K1N0-A0K1N9	R			R
A0K1P0-A0K1P9	M			M
A0K1R0-A0K1T9	L			L
A0K1V0-A0K1V9	P			P
A0K1W0-A0K1W9	M			M
A0K1X0-A0K1X9	L			L
A0K1Y0-A0K1Z9	M			M
A0K2A0-A0K2A9	L			L
A0K2B0-A0K2C9	M			M
A0K2E0-A0K2E9	J			J
A0K2G0-A0K2J9	M			M
A0K2K0-A0K2L9	J			J
A0K2M0-A0K2N9	L			L
A0K2P0-A0K2P9	P			P
A0K2R0-A0K2T9	J			J
A0K2V0-A0K2X9	M			M
A0K2Y0-A0K2Y9	L			L
A0K2Z0-A0K2Z9	J			J
A0K3A0-A0K3A9	L			L
A0K3B0-A0K3B9	M			M
A0K3C0-A0K3C9	J			J
A0K3E0-A0K3E9	L			L
A0K3G0-A0K3G9	J			J
A0K3H0-A0K3H9	L			L
A0K3J0-A0K3J9	J			J
A0K3K0-A0K3L9	P			P
A0K3M0-A0K3M9	L			L
A0K3N0-A0K3N9	M			M
A0K3P0-A0K3P9	P			P
A0K3R0-A0K3V9	L			L
A0K3W0-A0K3W9	J			J
A0K3X0-A0K3X9	L			L
A0K3Y0-A0K3Y9	M			M
A0K3Z0-A0K3Z9	L			L
A0K4A0-A0K4A9	M			M
A0K4B0-A0K4B9	L			L
A0K4C0-A0K4C9	M			M
A0K4E0-A0K4E9	P			P
A0K4G0-A0K4J9	M			M
A0K4K0-A0K4K9	P			P
A0K4L0-A0K4M9	M			M
A0K4N0-A0K4N9	L			L
A0K4P0-A0K4P9	M			M
A0K4R0-A0K4R9	L			L
A0K4S0-A0K4V9	M			M
A0K4W0-A0K4W9	P			P
A0K4X0-A0K4X9	J			J
A0K4Y0-A0K4Z9	L			L
A0K5A0-A0K5B9	J			J
A0K5C0-A0K5H9	L			L
A0K5J0-A0K5J9	J			J
A0K5K0-A0K5K9	L			L
A0K5L0-A0K5N9	J			J
A0K5P0-A0K5T9	L			L
A0K5V0-A0K5V9	P			P
A0K5W0-A0K5W9	J			J
A0K5X0-A0K5X9	L			L
A0K5Y0-A0K5Y9	P			P
A0K5Z0-A0K9Z9	J			J
A0L0A0-A0L0A9	K			K
A0L0B0-A0L1E9	J			J
A0L1G0-A0L1H9	K			K
A0L1J0-A0L9Z9	J			J
A0M0A0-A0M0A9	M			M
A0M0B0-A0M1J9	J			J
A0M1K0-A0M1K9	M			M
A0M1L0-A0M9Z9	J			J
A0N0A0-A0N0B9	P			P
A0N0C0-A0N0C9	K			K
A0N0E0-A0N1B9	J			J
A0N1C0-A0N1K9	K			K
A0N1L0-A0N1L9	J			J
A0N1M0-A0N1R9	K			K
A0N1S0-A0N1T9	J			J
A0N1V0-A0N1Z9	K			K
A0N2A0-A0N2A9	J			J
A0N2B0-A0N2B9	K			K
A0N2C0-A0N2C9	J			J
A0N2E0-A0N2E9	K			K
A0N2G0-A0N2G9	J			J
A0N2H0-A0N2H9	M			M
A0N2J0-A0N2L9	P			P
A0N2M0-A0N9Z9	J			J
A0P0A0-A0P0A9	R			R
A0P0B0-A0P0Z9	J			J
A0P1A0-A0P1A9	R			R
A0P1B0-A0P1E9	J			J
A0P1G0-A0P1G9	R			R
A0P1H0-A0P1H9	J			J
A0P1J0-A0P1J9	R			R
A0P1K0-A0P1K9	J			J
A0P1L0-A0P1L9	R			R
A0P1M0-A0P1M9	J			J
A0P1N0-A0P1P9	R			R
A0P1R0-A0P9Z9	J			J
A0R0A0-A0R0A9	M			M
A0R0B0-A0R0Z9	J			J
A0R1A0-A0R1A9	M			M
A0R1B0-A0R9Z9	J			J
A1A0A0-A1H9Z9	J			J
A1K0A0-A1N9Z9	J			J
A1S0A0-A1S9Z9	J			J
A1V0A0-A1Y9Z9	J			J
A2A0A0-A2B9Z9	J			J
A2H0A0-A2N9Z9	J			J
A2V0A0-A2V9Z9	J			J
A5A0A0-A5A9Z9	J			J
A8A0A0-A8A9Z9	J			J
B0A0A0-B0A9Z9	J			J
B0C0A0-B0C0A9	M			M
B0C0B0-B0C1B9	J			J
B0C1C0-B0C1C9	L			L
B0C1E0-B0C1G9	M			M
B0C1H0-B0C1H9	K			K
B0C1J0-B0C1J9	J			J
B0C1K0-B0C1L9	L			L
B0C1M0-B0C1M9	J			J
B0C1N0-B0C1P9	L			L
B0C1R0-B0C1R9	M			M
B0C1S0-B0C9Z9	J			J
B0E0A0-B0E0A9	L			L
B0E0B0-B0E0B9	M			M
B0E0C0-B0E0C9	K			K
B0E0E0-B0E0Z9	J			J
B0E1A0-B0E1A9	K			K
B0E1B0-B0E1C9	L			L
B0E1E0-B0E1G9	J			J
B0E1H0-B0E1H9	M			M
B0E1J0-B0E1K9	J			J
B0E1L0-B0E1L9	L			L
B0E1M0-B0E1N9	K			K
B0E1P0-B0E1R9	J			J
B0E1S0-B0E1T9	K			K
B0E1V0-B0E1V9	J			J
B0E1W0-B0E2B9	K			K
B0E2C0-B0E2C9	L			L
B0E2E0-B0E2G9	J			J
B0E2H0-B0E2H9	M			M
B0E2J0-B0E2J9	J			J
B0E2K0-B0E2L9	K			K
B0E2M0-B0E2M9	L			L
B0E2N0-B0E2N9	J			J
B0E2P0-B0E2P9	L			L
B0E2R0-B0E2V9	J			J
B0E2W0-B0E2W9	K			K
B0E2X0-B0E2X9	J			J
B0E2Y0-B0E2Y9	K			K
B0E2Z0-B0E2Z9	J			J
B0E3A0-B0E3A9	L			L
B0E3B0-B0E3C9	K			K
B0E3E0-B0E3E9	M			M
B0E3G0-B0E3G9	J			J
B0E3H0-B0E3J9	K			K
B0E3K0-B0E3K9	J			J
B0E3L0-B0E3N9	K			K
B0E3P0-B0E9Z9	J			J
B0H0A0-B0H1C9	J			J
B0H1E0-B0H1E9	K			K
B0H1G0-B0H1G9	J			J
B0H1H0-B0H1H9	K			K
B0H1J0-B0H1R9	J			J
B0H1S0-B0H1V9	K			K
B0H1W0-B0H9Z9	J			J
B0J0A0-B0J0B9	L			L
B0J0C0-B0J0C9	K			K
B0J0E0-B0J0Z9	J			J
B0J1A0-B0J1A9	L			L
B0J1B0-B0J1C9	J			J
B0J1E0-B0J1E9	K			K
B0J1G0-B0J1G9	J			J
B0J1H0-B0J1H9	L			L
B0J1J0-B0J1L9	J			J
B0J1M0-B0J1M9	L			L
B0J1N0-B0J1Z9	J			J
B0J2A0-B0J2B9	L			L
B0J2C0-B0J2E9	K			K
B0J2G0-B0J2G9	L			L
B0J2H0-B0J2J9	K			K
B0J2K0-B0J2K9	L			L
B0J2L0-B0J2L9	J			J
B0J2M0-B0J2M9	K			K
B0J2N0-B0J2P9	J			J
B0J2R0-B0J2R9	L			L
B0J2S0-B0J2S9	J			J
B0J2T0-B0J2T9	L			L
B0J2V0-B0J2V9	J			J
B0J2W0-B0J2X9	K			K
B0J2Y0-B0J3A9	J			J
B0J3B0-B0J3B9	K			K
B0J3C0-B0J3C9	L			L
B0J3E0-B0J3E9	J			J
B0J3G0-B0J3G9	L			L
B0J3H0-B0J3H9	K			K
B0J3J0-B0M0Z9	J			J
B0M1A0-B0M1A9	K			K
B0M1B0-B0T9Z9	J			J
B0V0A0-B0V0A9	K			K
B0V0B0-B0V1A9	J			J
B0V1B0-B0V1C9	K			K
B0V1E0-B0V1E9	J			J
B0V1G0-B0V1H9	K			K
B0V1J0-B0V9Z9	J			J
B0W0A0-B0W0C9	L			L
B0W0E0-B0W1B9	K			K
B0W1C0-B0W1E9	L			L
B0W1G0-B0W1G9	K			K
B0W1H0-B0W1H9	L			L
B0W1J0-B0W1N9	K			K
B0W1P0-B0W1P9	L			L
B0W1R0-B0W2C9	K			K
B0W2E0-B0W2G9	L			L
B0W2H0-B0W2P9	K			K
B0W2R0-B0W2R9	L			L
B0W2S0-B0W3C9	K			K
B0W3E0-B0W3E9	L			L
B0W3G0-B0W3K9	K			K
B0W3L0-B0W3L9	L			L
B0W3M0-B0W3M9	K			K
B0W3N0-B0W3N9	L			L
B0W3P0-B0W3S9	K			K
B0W3T0-B0W3T9	L			L
B0W3V0-B0W9Z9	K			K
B1A0A0-B2A9Z9	J			J
B2C0A0-B2J9Z9	J			J
B2N0A0-B2N9Z9	J			J
B2R0A0-B4H9Z9	J			J
B4N0A0-B4R9Z9	J			J
B4V0A0-B4V9Z9	J			J
B5A0A0-B5A9Z9	K			K
B6L0A0-B6L9Z9	J			J
B9A0A0-B9A9Z9	J			J
C0A0A0-C0B9Z9	J			J
C1A0A0-C1E9Z9	J			J
C1N0A0-C1N9Z9	J			J
E1A0A0-E1J9Z9	J			J
E1N0A0-E1X9Z9	J			J
E2A0A0-E2A9Z9	J			J
E2E0A0-E2S9Z9	J			J
E2V0A0-E3G9Z9	J			J
E3L0A0-E3L9Z9	J			J
E3N0A0-E3N9Z9	J			J
E3V0A0-E3V9Z9	J			J
E3Y0A0-E5V9Z9	J			J
E6A0A0-E6L9Z9	J			J
E7A0A0-E7P9Z9	J			J
E8A0A0-E8G9Z9	J			J
E8J0A0-E8T9Z9	J			J
E9A0A0-E9H9Z9	J			J
G0A0A0-G0A0C9	K			K
G0A0E0-G0A0E9	J			J
G0A1A0-G0A1A9	J			J
G0A1E0-G0A1E9	J			J
G0A1L0-G0A1L9	J			J
G0A1S0-G0A1S9	J			J
G0A1W0-G0A1W9	J			J
G0A1X0-G0A1X9	K			K
G0A2A0-G0A2A9	K			K
G0A2J0-G0A2J9	J			J
G0A2L0-G0A2M9	K			K
G0A2Y0-G0A2Y9	J			J
G0A3A0-G0A3A9	K			K
G0A3B0-G0A3B9	J			J
G0A3G0-G0A3G9	J			J
G0A3J0-G0A3J9	K			K
G0A3L0-G0A3L9	J			J
G0A3P0-G0A3T9	J			J
G0A3V0-G0A3V9	K			K
G0A3W0-G0A3X9	J			J
G0A3Y0-G0A3Y9	K			K
G0A3Z0-G0A4C9	J			J
G0A4H0-G0A4J9	J			J
G0A4K0-G0A4L9	K			K
G0B0A0-G0C0Z9	J			J
G0C1A0-G0C1A9	L			L
G0C1B0-G0C1E9	J			J
G0C1G0-G0C1G9	L			L
G0C1H0-G0C1J9	J			J
G0C1K0-G0C1L9	K			K
G0C1M0-G0C1M9	J			J
G0C1N0-G0C1P9	K			K
G0C1R0-G0C1T9	J			J
G0C1V0-G0C1W9	L			L
G0C1X0-G0C1X9	K			K
G0C1Y0-G0C1Z9	J			J
G0C2A0-G0C2A9	K			K
G0C2B0-G0C2G9	J			J
G0C2H0-G0C2J9	K			K
G0C2K0-G0C2K9	J			J
G0C2L0-G0C2L9	L			L
G0C2M0-G0C2M9	J			J
G0C2N0-G0C2N9	K			K
G0C2P0-G0C2P9	J			J
G0C2R0-G0C2R9	K			K
G0C2S0-G0C2W9	J			J
G0C2X0-G0C2X9	L			L
G0C2Y0-G0C3A9	J			J
G0C3B0-G0C3B9	L			L
G0C3C0-G0C3E9	K			K
G0C3G0-G0C3G9	L			L
G0C3H0-G0E9Z9	J			J
G0G0A0-G0G0C9	R			R
G0G0E0-G0G0Z9	J			J
G0G1A0-G0G1B9	L			L
G0G1C0-G0G1G9	R			R
G0G1H0-G0G1H9	L			L
G0G1J0-G0G1J9	R			R
G0G1K0-G0G1K9	J			J
G0G1L0-G0G1L9	L			L
G0G1M0-G0G1N9	R			R
G0G1P0-G0G1P9	J			J
G0G1R0-G0G1R9	L			L
G0G1S0-G0G1T9	R			R
G0G1V0-G0G1V9	L			L
G0G1W0-G0G1W9	R			R
G0G1X0-G0G1X9	L			L
G0G1Y0-G0G1Y9	J			J
G0G1Z0-G0G1Z9	R			R
G0G2A0-G0G2A9	J			J
G0G2B0-G0G2B9	L			L
G0G2C0-G0G2C9	R			R
G0G2E0-G0G2E9	N			N
G0G2G0-G0G2G9	R			R
G0G2H0-G0G2K9	J			J
G0G2L0-G0G2L9	N			N
G0G2M0-G0G2M9	J			J
G0G2N0-G0G2N9	N			N
G0G2P0-G0G2R9	R			R
G0G2S0-G0G2S9	J			J
G0G2T0-G0G2T9	R			R
G0G2V0-G0G2V9	N			N
G0G2W0-G0G2W9	R			R
G0G2X0-G0G2X9	J			J
G0G2Y0-G0G2Z9	R			R
G0G3A0-G0H0Z9	J			J
G0H1A0-G0H1B9	K			K
G0H1C0-G0H1E9	J			J
G0H1G0-G0H1G9	K			K
G0H1H0-G0H1N9	J			J
G0H1P0-G0H1P9	K			K
G0H1R0-G0H1R9	M			M
G0H1S0-G0H1S9	K			K
G0H1T0-G0H9Z9	J			J
G0J0A0-G0J0C9	M			M
G0J0E0-G0J0G9	K			K
G0J1C0-G0J1C9	K			K
G0J1E0-G0J1H9	M			M
G0J1K0-G0J1K9	K			K
G0J1P0-G0J1S9	K			K
G0J1T0-G0J1T9	M			M
G0J1V0-G0J1V9	K			K
G0J1X0-G0J1X9	K			K
G0J1Z0-G0J2B9	K			K
G0J2E0-G0J2L9	K			K
G0J2N0-G0J2N9	K			K
G0J2R0-G0J2R9	K			K
G0J2T0-G0J2V9	K			K
G0J3B0-G0J3B9	K			K
G0J3H0-G0J3H9	K			K
G0K0A0-G0K0B9	K			K
G0K1A0-G0K1A9	K			K
G0K1C0-G0K1C9	K			K
G0K1K0-G0K1K9	K			K
G0K1M0-G0K1M9	K			K
G0K1T0-G0K1W9	K			K
G0L0A0-G0L0H9	L			L
G0L0J0-G0L1A9	J			J
G0L1B0-G0L1B9	L			L
G0L1C0-G0L1E9	J			J
G0L1G0-G0L1G9	L			L
G0L1H0-G0L1H9	J			J
G0L1J0-G0L1K9	K			K
G0L1L0-G0L1M9	L			L
G0L1N0-G0L1N9	J			J
G0L1P0-G0L1P9	L			L
G0L1R0-G0L1V9	J			J
G0L1W0-G0L1W9	L			L
G0L1X0-G0L1X9	J			J
G0L1Y0-G0L1Y9	L			L
G0L1Z0-G0L2A9	J			J
G0L2B0-G0L2B9	K			K
G0L2C0-G0L2C9	L			L
G0L2E0-G0L2E9	K			K
G0L2G0-G0L2H9	L			L
G0L2J0-G0L2L9	K			K
G0L2M0-G0L2M9	L			L
G0L2N0-G0L2P9	K			K
G0L2R0-G0L2R9	L			L
G0L2S0-G0L2T9	J			J
G0L2V0-G0L2V9	K			K
G0L2W0-G0L2W9	J			J
G0L2X0-G0L2X9	K			K
G0L2Y0-G0L2Y9	J			J
G0L2Z0-G0L2Z9	L			L
G0L3A0-G0L3A9	J			J
G0L3B0-G0L3E9	K			K
G0L3G0-G0L3G9	L			L
G0L3H0-G0L3H9	J			J
G0L3J0-G0L3J9	L			L
G0L3K0-G0L3M9	K			K
G0L3N0-G0L3N9	J			J
G0L3P0-G0L3P9	L			L
G0L3R0-G0L3S9	J			J
G0L3T0-G0L3V9	L			L
G0L3W0-G0L3W9	K			K
G0L3X0-G0L3Y9	L			L
G0L3Z0-G0L3Z9	K			K
G0L4A0-G0L4A9	L			L
G0L4B0-G0L4B9	K			K
G0L4C0-G0L4C9	L			L
G0L4E0-G0L4H9	K			K
G0L4J0-G0L4J9	J			J
G0L4K0-G0L4K9	L			L
G0L4L0-G0R0A9	J			J
G0R0B0-G0R0E9	K			K
G0R0G0-G0R0G9	J			J
G0R0H0-G0R0H9	K			K
G0R0J0-G0R0J9	J			J
G0R1B0-G0R1B9	K			K
G0R1G0-G0R1G9	J			J
G0R1L0-G0R1N9	J			J
G0R1S0-G0R1T9	J			J
G0R1Y0-G0R1Y9	K			K
G0R1Z0-G0R1Z9	J			J
G0R2J0-G0R2J9	J			J
G0R2L0-G0R2L9	K			K
G0R2M0-G0R2N9	J			J
G0R2S0-G0R2V9	J			J
G0R2Y0-G0R2Y9	J			J
G0R3E0-G0R3E9	J			J
G0R3H0-G0R3H9	J			J
G0R3K0-G0R3N9	J			J
G0R3R0-G0R3R9	J			J
G0R3T0-G0R3T9	J			J
G0R3W0-G0R3X9	J			J
G0R3Z0-G0R4A9	J			J
G0R4E0-G0R4E9	J			J
G0R4G0-G0R4G9	K			K
G0R4H0-G0R4H9	J			J
G0R4L0-G0R4M9	J			J
G0R4P0-G0R4P9	J			J
G0R4R0-G0R4R9	K			K
G0T0A0-G0T0A9	J			J
G0T0B0-G0T0B9	L			L
G0T0C0-G0T1K9	J			J
G0T1L0-G0T1L9	L			L
G0T1M0-G0T1R9	J			J
G0T1S0-G0T1S9	L			L
G0T1T0-G0T1T9	J			J
G0T1V0-G0T1V9	L			L
G0T1W0-G0T1W9	J			J
G0T1X0-G0T1X9	L			L
G0T1Y0-G0T9Z9	J			J
G0V0A0-G0V0A9	K			K
G0V1J0-G0V1J9	K			K
G0V1N0-G0V1P9	K			K
G0W0A0-G0W0A9	P			P
G0W0B0-G0W0B9	K			K
G0W0C0-G0W0C9	R			R
G0W1C0-G0W1C9	P			P
G0W1G0-G0W1G9	K			K
G0W1H0-G0W1H9	O			O
G0W1M0-G0W1N9	K			K
G0W1T0-G0W1V9	K			K
G0W1X0-G0W1Y9	K			K
G0W1Z0-G0W1Z9	M			M
G0W2B0-G0W2B9	K			K
G0W2H0-G0W2H9	K			K
G0W2K0-G0W2L9	K			K
G0W2P0-G0W2V9	K			K
G0W2X0-G0W2X9	K			K
G0W3B0-G0W3B9	R			R
G0W3C0-G0W3C9	P			P
G0X0A0-G0X0A9	K			K
G0X0B0-G0X0B9	M			M
G0X0C0-G0X0C9	K			K
G0X0E0-G0X0E9	R			R
G0X1R0-G0X1R9	M			M
G0X1S0-G0X1S9	K			K
G0X1V0-G0X1V9	M			M
G0X1W0-G0X1W9	K			K
G0X2J0-G0X2J9	K			K
G0X2M0-G0X2M9	K			K
G0X2W0-G0X2W9	K			K
G0X2Z0-G0X2Z9	K			K
G0X3C0-G0X3C9	K			K
G0X3M0-G0X3M9	R			R
G0X3N0-G0X3N9	M			M
G0X3P0-G0X3R9	R			R
G0Y0A0-G0Z9Z9	J			J
G3Z0A0-G4A9Z9	N			N
G4R0A0-G4T9Z9	J			J
G4X0A0-G4X9Z9	J			J
G4Z0A0-G4Z9Z9	J			J
G5A0A0-G5A9Z9	N			N
G5B0A0-G5C9Z9	J			J
G5R0A0-G5R9Z9	J			J
G5T0A0-G5T9Z9	J			J
G5X0A0-G6B9Z9	J			J
G6G0A0-G6H9Z9	J			J
G6L0A0-G6L9Z9	J			J
G6P0A0-G6T9Z9	J			J
G8P0A0-G8P9Z9	J			J
G8T0A0-G8W9Z9	J			J
G8Y0A0-G9C9Z9	J			J
G9H0A0-G9H9Z9	J			J
G9X0A0-G9X9Z9	J			J
H0M0A0-H0M9Z9	J			J
J0A0A0-J0G9Z9	J			J
J0K0A0-J0K0E9	L			L
J0K0G0-J0K1K9	J			J
J0K1L0-J0K1L9	L			L
J0K1M0-J0K1M9	N			N
J0K1N0-J0K1P9	J			J
J0K1R0-J0K1R9	L			L
J0K1S0-J0K1T9	J			J
J0K1V0-J0K1V9	L			L
J0K1W0-J0K1W9	J			J
J0K1X0-J0K1X9	L			L
J0K1Y0-J0K1Y9	J			J
J0K1Z0-J0K1Z9	L			L
J0K2A0-J0K2E9	J			J
J0K2G0-J0K2H9	L			L
J0K2J0-J0K2V9	J			J
J0K2W0-J0K2W9	L			L
J0K2X0-J0K3A9	J			J
J0K3B0-J0K3B9	L			L
J0K3C0-J0K3E9	J			J
J0K3G0-J0K3G9	L			L
J0K3H0-J0K3L9	J			J
J0K3M0-J0K3N9	L			L
J0K3P0-J0K9Z9	J			J
J0M0A0-J0M0Z9	J			J
J0M1A0-J0M9Z9	R			R
J0P0A0-J0P9Z9	J			J
J0S0A0-J0S9Z9	J			J
J0T0A0-J0T0B9	K			K
J0T0C0-J0T0Z9	J			J
J0T1A0-J0T1A9	K			K
J0T1B0-J0T1E9	J			J
J0T1G0-J0T1H9	K			K
J0T1J0-J0T1J9	J			J
J0T1K0-J0T1K9	K			K
J0T1L0-J0T1L9	J			J
J0T1M0-J0T1M9	K			K
J0T1N0-J0T1P9	J			J
J0T1R0-J0T1T9	K			K
J0T1V0-J0T1V9	J			J
J0T1W0-J0T1W9	K			K
J0T1X0-J0T1Z9	J			J
J0T2A0-J0T2A9	K			K
J0T2B0-J0T2B9	J			J
J0T2C0-J0T2C9	K			K
J0T2E0-J0T2K9	J			J
J0T2L0-J0T2L9	K			K
J0T2M0-J0T2S9	J			J
J0T2T0-J0T2T9	K			K
J0T2V0-J0T9Z9	J			J
J0V0A0-J0V0B9	K			K
J0V0C0-J0V1C9	J			J
J0V1E0-J0V1H9	K			K
J0V1J0-J0V1K9	J			J
J0V1L0-J0V1S9	K			K
J0V1T0-J0V1T9	J			J
J0V1V0-J0V1W9	K			K
J0V1X0-J0V1X9	J			J
J0V1Y0-J0V1Y9	K			K
J0V1Z0-J0V2A9	J			J
J0V2B0-J0V2B9	K			K
J0V2C0-J0W0A9	J			J
J0W1N0-J0W1N9	J			J
J0W1R0-J0W1R9	J			J
J0W1V0-J0W1V9	J			J
J0W2C0-J0W2C9	L			L
J0X0A0-J0X0C9	L			L
J0X1C0-J0X1E9	L			L
J0X1G0-J0X1H9	J			J
J0X1J0-J0X1J9	L			L
J0X1K0-J0X1K9	J			J
J0X1M0-J0X1M9	L			L
J0X1P0-J0X1P9	J			J
J0X1R0-J0X1R9	L			L
J0X1S0-J0X1T9	J			J
J0X1V0-J0X1V9	L			L
J0X1W0-J0X1X9	J			J
J0X1Y0-J0X1Y9	L			L
J0X1Z0-J0X2A9	J			J
J0X2C0-J0X2C9	J			J
J0X2J0-J0X2J9	L			L
J0X2L0-J0X2L9	J			J
J0X2M0-J0X2M9	L			L
J0X2P0-J0X2P9	L			L
J0X2T0-J0X2V9	J			J
J0X2X0-J0X2X9	L			L
J0X2Y0-J0X2Y9	J			J
J0X2Z0-J0X2Z9	L			L
J0X3C0-J0X3E9	J			J
J0X3H0-J0X3H9	L			L
J0X3K0-J0X3K9	J			J
J0X3M0-J0X3M9	L			L
J0Y0A0-J2N9Z9	J			J
J3P0A0-J3R9Z9	J			J
J3T0A0-J3T9Z9	J			J
J5J0A0-J5M9Z9	J			J
J5T0A0-J5T9Z9	J			J
J5W0A0-J5X9Z9	J			J
J6E0A0-J6E9Z9	J			J
J6N0A0-J6N9Z9	J			J
J6R0A0-J6T9Z9	J			J
J7J0A0-J7J9Z9	J			J
J7N0A0-J7N9Z9	J			J
J7T0A0-J8H9Z9	J			J
J9P0A0-J9P9Z9	J			J
J9T0A0-J9V9Z9	J			J
J9X0A0-J9Z9Z9	J			J
K0B0A0-K0C9Z9	J			J
K0E0A0-K0E9Z9	K			K
K0G0A0-K0H0B9	J			J
K0H1B0-K0H1C9	J			J
K0H1J0-K0H1L9	J			J
K0H1P0-K0H1P9	J			J
K0H1T0-K0H1V9	J			J
K0H1Z0-K0H1Z9	J			J
K0H2B0-K0H2G9	J			J
K0H2J0-K0H2K9	J			J
K0H2M0-K0H2M9	J			J
K0H2P0-K0H2R9	J			J
K0H2V0-K0H2V9	J			J
K0J0A0-K0J0B9	K			K
K0J0C0-K0J0C9	J			J
K0J1B0-K0J1B9	J			J
K0J1E0-K0J1G9	J			J
K0J1H0-K0J1H9	K			K
K0J1L0-K0J1N9	J			J
K0J1R0-K0J1R9	J			J
K0J1W0-K0J1W9	J			J
K0J1Y0-K0J1Y9	J			J
K0J2A0-K0J2B9	J			J
K0J2C0-K0J2C9	K			K
K0J2E0-K0J2K9	J			J
K0J2M0-K0J2M9	K			K
K0J2N0-K0J2N9	J			J
K0J2R0-K0J2R9	J			J
K0K0A0-K0M0B9	K			K
K0M0C0-K0M1H9	J			J
K0M1J0-K0M1J9	K			K
K0M1K0-K0M1L9	J			J
K0M1M0-K0M1M9	K			K
K0M1N0-K0M1P9	J			J
K0M1R0-K0M1S9	K			K
K0M1T0-K0M1W9	J			J
K0M1X0-K0M1X9	K			K
K0M1Y0-K0M1Z9	J			J
K0M2A0-K0M2A9	K			K
K0M2B0-K0M2J9	J			J
K0M2K0-K0M2K9	K			K
K0M2L0-K0M2R9	J			J
K0M2S0-K0M2S9	K			K
K0M2T0-K0M9Z9	J			J
K6A0A0-K6A9Z9	J			J
K6H0A0-K6K9Z9	J			J
K6T0A0-K6V9Z9	K			K
K7A0A0-K7A9Z9	J			J
K7H0A0-K7H9Z9	J			J
K7R0A0-K7R9Z9	K			K
K8N0A0-K8R9Z9	K			K
K8V0A0-K8V9Z9	K			K
K9A0A0-K9A9Z9	J			J
K9H0A0-K9L9Z9	J			J
K9V0A0-L0A9Z9	J			J
L0K0A0-L0K9Z9	K			K
L0L0A0-L0L9Z9	J			J
L0M0A0-L0M9Z9	K			K
L0S0A0-L0S9Z9	J			J
L1A0A0-L1A9Z9	J			J
L2A0A0-L2A9Z9	J			J
L2E0A0-L2W9Z9	J			J
L3B0A0-L3K9Z9	J			J
L3V0A0-L3V9Z9	K			K
L4M0A0-L4P9Z9	J			J
L4R0A0-L4R9Z9	K			K
L9M0A0-L9M9Z9	K			K
L9S0A0-L9S9Z9	J			J
L9X0A0-L9X9Z9	J			J
L9Y0A0-L9Z9Z9	K			K
N0A0A0-N0A9Z9	J			J
N0C0A0-N0C9Z9	K			K
N0G0A0-N0H0B9	K			K
N0H0C0-N0H0C9	J			J
N0H0E0-N0H0Z9	K			K
N0H1A0-N0H1M9	J			J
N0H1N0-N0H1N9	K			K
N0H1P0-N0H1V9	J			J
N0H1W0-N0H1X9	K			K
N0H1Y0-N0H1Y9	J			J
N0H1Z0-N0H1Z9	K			K
N0H2A0-N0H2L9	J			J
N0H2M0-N0H2M9	K			K
N0H2N0-N0H2P9	J			J
N0H2R0-N0H2R9	K			K
N0H2S0-N0H9Z9	J			J
N0N0A0-N0R9Z9	J			J
N1A0A0-N1A9Z9	J			J
N2Z0A0-N2Z9Z9	K			K
N3W0A0-N3W9Z9	J			J
N4K0A0-N4L9Z9	K			K
N4N0A0-N4N9Z9	K			K
N4W0A0-N4W9Z9	K			K
N7L0A0-N7M9Z9	J			J
N7S0A0-N7X9Z9	J			J
N8A0A0-N8A9Z9	J			J
N8H0A0-N8H9Z9	J			J
N8M0A0-N9K9Z9	J			J
N9V0A0-N9V9Z9	J			J
N9Y0A0-N9Y9Z9	J			J
P0A0A0-P0K9Z9	J			J
P0L0A0-P0L0B9	S			S
P0L0C0-P0L0Z9	J			J
P0L1A0-P0L1A9	S			S
P0L1B0-P0L1B9	J			J
P0L1C0-P0L1C9	O			O
P0L1E0-P0L1G9	J			J
P0L1H0-P0L1H9	S			S
P0L1J0-P0L1J9	J			J
P0L1K0-P0L1K9	O			O
P0L1L0-P0L1L9	J			J
P0L1M0-P0L1M9	M			M
P0L1N0-P0L1N9	J			J
P0L1P0-P0L1P9	O			O
P0L1R0-P0L1R9	J			J
P0L1S0-P0L1S9	S			S
P0L1T0-P0L1T9	O			O
P0L1V0-P0L1V9	K			K
P0L1W0-P0L1W9	R			R
P0L1X0-P0L1X9	J			J
P0L1Y0-P0L1Y9	R			R
P0L1Z0-P0L1Z9	K			K
P0L2A0-P0L2A9	J			J
P0L2B0-P0L2B9	O			O
P0L2C0-P0L2C9	M			M
P0L2E0-P0L2E9	J			J
P0L2G0-P0L2G9	K			K
P0L2H0-P0L2H9	S			S
P0L2J0-P0L9Z9	J			J
P0M0A0-P0M0A9	P			P
P0M0B0-P0M0Z9	J			J
P0M1A0-P0M1A9	M			M
P0M1B0-P0M1B9	K			K
P0M1C0-P0M1C9	P			P
P0M1E0-P0M1E9	K			K
P0M1G0-P0M1G9	J			J
P0M1H0-P0M1J9	K			K
P0M1K0-P0M1K9	P			P
P0M1L0-P0M1P9	K			K
P0M1R0-P0M1R9	M			M
P0M1S0-P0M1S9	K			K
P0M1T0-P0M1T9	P			P
P0M1V0-P0M1V9	J			J
P0M1W0-P0M1W9	P			P
P0M1X0-P0M1X9	M			M
P0M1Y0-P0M1Y9	J			J
P0M1Z0-P0M1Z9	Q			Q
P0M2A0-P0M2A9	M			M
P0M2B0-P0M2B9	J			J
P0M2C0-P0M2C9	K			K
P0M2E0-P0M2E9	J			J
P0M2G0-P0M2G9	M			M
P0M2H0-P0M2J9	Q			Q
P0M2K0-P0M2K9	M			M
P0M2L0-P0M2L9	J			J
P0M2M0-P0M2M9	K			K
P0M2N0-P0M2N9	M			M
P0M2P0-P0M2P9	Q			Q
P0M2R0-P0M2R9	K			K
P0M2S0-P0M2S9	M			M
P0M2T0-P0M2V9	J			J
P0M2W0-P0M2X9	M			M
P0M2Y0-P0M2Y9	K			K
P0M2Z0-P0M2Z9	P			P
P0M3A0-P0M3B9	J			J
P0M3C0-P0M3E9	K			K
P0M3G0-P0M3G9	Q			Q
P0M3H0-P0P0A9	J			J
P0P0B0-P0P0B9	M			M
P0P0C0-P0P1A9	J			J
P0P1B0-P0P1B9	K			K
P0P1C0-P0P1C9	J			J
P0P1E0-P0P1E9	M			M
P0P1G0-P0P1G9	K			K
P0P1H0-P0P1H9	M			M
P0P1J0-P0P1K9	K			K
P0P1L0-P0P1M9	J			J
P0P1N0-P0P1N9	K			K
P0P1P0-P0P1P9	J			J
P0P1R0-P0P1R9	O			O
P0P1S0-P0P1W9	K			K
P0P1X0-P0P1X9	O			O
P0P1Y0-P0P1Z9	M			M
P0P2A0-P0P2B9	K			K
P0P2C0-P0P2E9	M			M
P0P2G0-P0P2G9	J			J
P0P2H0-P0P2H9	K			K
P0P2J0-P0P2J9	M			M
P0P2K0-P0P9Z9	J			J
P0R0A0-P0R0A9	K			K
P0R0B0-P0R1A9	J			J
P0R1B0-P0R1J9	K			K
P0R1K0-P0R1K9	J			J
P0R1L0-P0R1L9	K			K
P0R1M0-P0S0Z9	J			J
P0S1A0-P0S1A9	K			K
P0S1B0-P0S1B9	O			O
P0S1C0-P0S1E9	J			J
P0S1G0-P0S1G9	O			O
P0S1H0-P0S1J9	K			K
P0S1K0-P0S1K9	O			O
P0S1L0-P0S9Z9	J			J
P0T0A0-P0T0A9	L			L
P0T0B0-P0T0B9	M			M
P0T0C0-P0T0C9	P			P
P0T0E0-P0T0Z9	J			J
P0T1A0-P0T1B9	O			O
P0T1C0-P0T1C9	P			P
P0T1E0-P0T1E9	J			J
P0T1G0-P0T1G9	O			O
P0T1H0-P0T1H9	J			J
P0T1J0-P0T1J9	M			M
P0T1K0-P0T1K9	O			O
P0T1L0-P0T1M9	M			M
P0T1N0-P0T1N9	P			P
P0T1P0-P0T1P9	O			O
P0T1R0-P0T1R9	M			M
P0T1S0-P0T1S9	J			J
P0T1T0-P0T1T9	P			P
P0T1V0-P0T1X9	O			O
P0T1Y0-P0T1Y9	P			P
P0T1Z0-P0T1Z9	L			L
P0T2A0-P0T2A9	M			M
P0T2B0-P0T2B9	O			O
P0T2C0-P0T2C9	M			M
P0T2E0-P0T2E9	J			J
P0T2G0-P0T2J9	O			O
P0T2K0-P0T2K9	P			P
P0T2L0-P0T2L9	L			L
P0T2M0-P0T2P9	O			O
P0T2R0-P0T2R9	P			P
P0T2S0-P0T2S9	M			M
P0T2T0-P0T2V9	P			P
P0T2W0-P0T2W9	M			M
P0T2X0-P0T2X9	J			J
P0T2Y0-P0T2Y9	O			O
P0T2Z0-P0T2Z9	J			J
P0T3A0-P0T3B9	L			L
P0T3C0-P0T3C9	M			M
P0T3E0-P0T9Z9	J			J
P0V0A0-P0V0B9	R			R
P0V0C0-P0V1A9	J			J
P0V1B0-P0V1B9	R			R
P0V1C0-P0V1C9	J			J
P0V1E0-P0V1E9	N			N
P0V1G0-P0V1G9	R			R
P0V1H0-P0V1H9	J			J
P0V1J0-P0V1J9	Q			Q
P0V1K0-P0V1L9	J			J
P0V1M0-P0V1M9	R			R
P0V1N0-P0V1P9	P			P
P0V1R0-P0V1R9	J			J
P0V1S0-P0V1S9	N			N
P0V1T0-P0V1T9	J			J
P0V1V0-P0V1V9	P			P
P0V1W0-P0V1W9	S			S
P0V1X0-P0V1X9	P			P
P0V1Y0-P0V1Z9	Q			Q
P0V2A0-P0V2A9	P			P
P0V2B0-P0V2C9	J			J
P0V2E0-P0V2E9	N			N
P0V2G0-P0V2H9	P			P
P0V2J0-P0V2K9	N			N
P0V2L0-P0V2L9	P			P
P0V2M0-P0V2N9	J			J
P0V2P0-P0V2P9	R			R
P0V2R0-P0V2R9	J			J
P0V2S0-P0V2S9	Q			Q
P0V2T0-P0V2T9	J			J
P0V2V0-P0V2X9	N			N
P0V2Y0-P0V2Z9	R			R
P0V3A0-P0V3A9	P			P
P0V3B0-P0V3B9	R			R
P0V3C0-P0V3C9	P			P
P0V3E0-P0V3E9	N			N
P0V3G0-P0V3G9	Q			Q
P0V3H0-P0V3H9	N			N
P0V3J0-P0Y9Z9	J			J
P1A0A0-P1C9Z9	J			J
P1H0A0-P1H9Z9	J			J
P1L0A0-P1L9Z9	J			J
P1P0A0-P1P9Z9	J			J
P2A0A0-P2A9Z9	J			J
P2N0A0-P2N9Z9	J			J
P3A0A0-P3G9Z9	J			J
P3L0A0-P3L9Z9	J			J
P3N0A0-P3P9Z9	J			J
P3Y0A0-P3Y9Z9	J			J
P4N0A0-P4R9Z9	J			J
P5A0A0-P5A9Z9	J			J
P5E0A0-P5E9Z9	J			J
P5N0A0-P5N9Z9	J			J
P6A0A0-P6C9Z9	J			J
P7A0A0-P7L9Z9	J			J
P8N0A0-P8N9Z9	J			J
P8T0A0-P8T9Z9	J			J
P9A0A0-P9A9Z9	J			J
P9N0A0-P9N9Z9	J			J
R0A0A0-R0A0C9	M			M
R0A0E0-R0A0Z9	K			K
R0A1A0-R0A1B9	M			M
R0A1C0-R0A1G9	K			K
R0A1H0-R0A1H9	M			M
R0A1J0-R0A1J9	K			K
R0A1K0-R0A1K9	M			M
R0A1L0-R0A1L9	K			K
R0A1M0-R0A1P9	M			M
R0A1R0-R0A1V9	K			K
R0A1W0-R0A1W9	M			M
R0A1X0-R0A1X9	K			K
R0A1Y0-R0A1Z9	M			M
R0A2A0-R0A2A9	K			K
R0A2B0-R0A2E9	M			M
R0A2G0-R0A2H9	K			K
R0A2J0-R0A2K9	M			M
R0A2L0-R0A2L9	K			K
R0A2M0-R0A2N9	M			M
R0A2P0-R0A2P9	K			K
R0A2R0-R0A2R9	M			M
R0A2S0-R0A2V9	K			K
R0A2W0-R0A2W9	M			M
R0A2X0-R0A9Z9	K			K
R0B0A0-R0B0A9	Q			Q
R0B0B0-R0B0B9	R			R
R0B0C0-R0B0Z9	J			J
R0B1A0-R0B1B9	P			P
R0B1C0-R0B1E9	S			S
R0B1G0-R0B1G9	P			P
R0B1H0-R0B1J9	R			R
R0B1K0-R0B1K9	S			S
R0B1L0-R0B1L9	Q			Q
R0B1M0-R0B1M9	L			L
R0B1N0-R0B1N9	Q			Q
R0B1P0-R0B1S9	P			P
R0B1T0-R0B1T9	L			L
R0B1V0-R0B1V9	J			J
R0B1W0-R0B1W9	Q			Q
R0B1X0-R0B1Y9	J			J
R0B1Z0-R0B1Z9	R			R
R0B2A0-R0B2A9	J			J
R0B2B0-R0B2B9	Q			Q
R0B2C0-R0B2G9	S			S
R0B2H0-R0B2H9	P			P
R0B2J0-R0B9Z9	J			J
R0C0A0-R0C0B9	P			P
R0C0C0-R0C0E9	L			L
R0C1A0-R0C1B9	J			J
R0C1C0-R0C1E9	P			P
R0C1H0-R0C1H9	J			J
R0C1J0-R0C1J9	P			P
R0C1L0-R0C1L9	N			N
R0C1N0-R0C1N9	L			L
R0C1P0-R0C1R9	J			J
R0C1S0-R0C1S9	N			N
R0C1T0-R0C1T9	J			J
R0C1V0-R0C1V9	N			N
R0C1Y0-R0C1Y9	L			L
R0C2A0-R0C2A9	N			N
R0C2B0-R0C2B9	J			J
R0C2C0-R0C2C9	L			L
R0C2E0-R0C2G9	N			N
R0C2J0-R0C2J9	J			J
R0C2K0-R0C2K9	L			L
R0C2L0-R0C2L9	J			J
R0C2N0-R0C2N9	L			L
R0C2P0-R0C2P9	M			M
R0C2R0-R0C2R9	L			L
R0C2S0-R0C2S9	J			J
R0C2T0-R0C2T9	P			P
R0C2W0-R0C2W9	J			J
R0C2X0-R0C2X9	L			L
R0C2Y0-R0C2Y9	N			N
R0C2Z0-R0C3B9	J			J
R0C3C0-R0C3C9	N			N
R0C3H0-R0C3H9	J			J
R0C3J0-R0C3K9	L			L
R0E0A0-R0E0C9	L			L
R0E1A0-R0E1A9	J			J
R0E1E0-R0E1E9	L			L
R0E1K0-R0E1K9	L			L
R0E1L0-R0E1M9	J			J
R0E1N0-R0E1N9	L			L
R0E1P0-R0E1P9	J			J
R0E1R0-R0E1R9	L			L
R0E1S0-R0E1T9	J			J
R0E1V0-R0E1V9	L			L
R0E1X0-R0E1X9	J			J
R0E1Y0-R0E1Y9	L			L
R0E1Z0-R0E2C9	J			J
R0E2E0-R0E2E9	L			L
R0E2G0-R0E2G9	J			J
R0E2H0-R0E2H9	L			L
R0G0A0-R0G9Z9	L			L
R0H0A0-R0H9Z9	M			M
R0J0A0-R0J9Z9	J			J
R0K0A0-R0K0C9	M			M
R0K0E0-R0K0Z9	L			L
R0K1A0-R0K1A9	M			M
R0K1B0-R0K1E9	L			L
R0K1G0-R0K1G9	M			M
R0K1H0-R0K1J9	L			L
R0K1K0-R0K1L9	M			M
R0K1M0-R0K1R9	L			L
R0K1S0-R0K1S9	M			M
R0K1T0-R0K1Y9	L			L
R0K1Z0-R0K1Z9	M			M
R0K2A0-R0K9Z9	L			L
R0L0A0-R0L9Z9	J			J
R0M0A0-R0M0B9	N			N
R0M0C0-R0M1C9	L			L
R0M1E0-R0M1L9	N			N
R0M1M0-R0M1M9	L			L
R0M1N0-R0M1N9	N			N
R0M1P0-R0M1R9	L			L
R0M1S0-R0M1S9	N			N
R0M1T0-R0M1W9	L			L
R0M1X0-R0M1Y9	N			N
R0M1Z0-R0M1Z9	L			L
R0M2A0-R0M2B9	N			N
R0M2C0-R0M2C9	L			L
R0M2E0-R0M2E9	N			N
R0M2G0-R0M9Z9	L			L
R1N0A0-R1N9Z9	M			M
R5G0A0-R5H9Z9	K			K
R6M0A0-R6M9Z9	L			L
R6W0A0-R6W9Z9	L			L
R7A0A0-R7C9Z9	L			L
R7N0A0-R7N9Z9	J			J
R8A0A0-R8A9Z9	J			J
R8N0A0-R8N9Z9	J			J
R9A0A0-R9A9Z9	J			J
S0A0A0-S0A0C9	J			J
S0A0E0-S0A0E9	M			M
S0A0G0-S0A0Z9	J			J
S0A1A0-S0A1A9	K			K
S0A1B0-S0A1B9	M			M
S0A1C0-S0A1E9	K			K
S0A1G0-S0A1G9	M			M
S0A1H0-S0A1H9	J			J
S0A1J0-S0A1N9	K			K
S0A1P0-S0A1R9	J			J
S0A1S0-S0A1S9	K			K
S0A1T0-S0A1T9	J			J
S0A1V0-S0A1V9	K			K
S0A1W0-S0A1W9	M			M
S0A1X0-S0A1X9	K			K
S0A1Y0-S0A1Z9	M			M
S0A2A0-S0A2C9	K			K
S0A2E0-S0A2H9	M			M
S0A2J0-S0A2J9	J			J
S0A2K0-S0A2K9	K			K
S0A2L0-S0A2L9	J			J
S0A2M0-S0A2M9	K			K
S0A2N0-S0A2P9	J			J
S0A2R0-S0A2R9	K			K
S0A2S0-S0A2S9	M			M
S0A2T0-S0A2V9	K			K
S0A2W0-S0A2X9	M			M
S0A2Y0-S0A2Y9	J			J
S0A2Z0-S0A3A9	M			M
S0A3B0-S0A3B9	K			K
S0A3C0-S0A3G9	M			M
S0A3H0-S0A3H9	K			K
S0A3J0-S0A3J9	M			M
S0A3K0-S0A3K9	J			J
S0A3L0-S0A3L9	M			M
S0A3M0-S0A3N9	J			J
S0A3P0-S0A3P9	K			K
S0A3R0-S0A3R9	J			J
S0A3S0-S0A3S9	M			M
S0A3T0-S0A3T9	K			K
S0A3V0-S0A3V9	J			J
S0A3W0-S0A3Y9	K			K
S0A3Z0-S0A3Z9	J			J
S0A4A0-S0A4A9	K			K
S0A4B0-S0A4C9	M			M
S0A4E0-S0A4H9	K			K
S0A4J0-S0A4J9	M			M
S0A4K0-S0A4K9	K			K
S0A4L0-S0A4L9	M			M
S0A4M0-S0A4M9	K			K
S0A4N0-S0A4P9	J			J
S0A4R0-S0A4R9	M			M
S0A4S0-S0A4S9	J			J
S0A4T0-S0A4V9	M			M
S0A4W0-S0A9Z9	J			J
S0C0A0-S0C9Z9	J			J
S0E0A0-S0E0A9	K			K
S0E0B0-S0E0B9	J			J
S0E0C0-S0E0C9	M			M
S0E0E0-S0E1A9	J			J
S0E1B0-S0E1B9	K			K
S0E1C0-S0E1C9	J			J
S0E1E0-S0E1E9	K			K
S0E1G0-S0E1G9	J			J
S0E1H0-S0E1H9	M			M
S0E1J0-S0E1J9	K			K
S0E1K0-S0E1K9	J			J
S0E1L0-S0E1M9	K			K
S0E1N0-S0E1N9	J			J
S0E1P0-S0E1P9	K			K
S0E1R0-S0E1R9	J			J
S0E1S0-S0E1T9	K			K
S0E1V0-S0E1V9	M			M
S0E1W0-S0E1W9	K			K
S0E1X0-S0E9Z9	J			J
S0G0A0-S0G0B9	N			N
S0G0C0-S0G0C9	J			J
S0G0E0-S0G0J9	N			N
S0G1A0-S0G1A9	L			L
S0G1C0-S0G1C9	J			J
S0G1G0-S0G1H9	J			J
S0G1J0-S0G1J9	L			L
S0G1K0-S0G1L9	J			J
S0G1M0-S0G1M9	N			N
S0G1N0-S0G1P9	J			J
S0G1R0-S0G1R9	N			N
S0G1S0-S0G1S9	J			J
S0G1V0-S0G1V9	J			J
S0G1Y0-S0G1Y9	L			L
S0G1Z0-S0G1Z9	J			J
S0G2A0-S0G2A9	N			N
S0G2B0-S0G2B9	L			L
S0G2E0-S0G2E9	N			N
S0G2G0-S0G2G9	L			L
S0G2H0-S0G2H9	J			J
S0G2J0-S0G2J9	L			L
S0G2K0-S0G2K9	J			J
S0G2P0-S0G2P9	L			L
S0G2R0-S0G2S9	N			N
S0G2T0-S0G2T9	J			J
S0G2W0-S0G2W9	J			J
S0G2X0-S0G2X9	N			N
S0G2Y0-S0G2Y9	J			J
S0G3A0-S0G3A9	L			L
S0G3B0-S0G3B9	J			J
S0G3E0-S0G3E9	L			L
S0G3G0-S0G3G9	J			J
S0G3J0-S0G3J9	J			J
S0G3K0-S0G3K9	N			N
S0G3L0-S0G3M9	J			J
S0G3N0-S0G3N9	N			N
S0G3R0-S0G3R9	L			L
S0G3S0-S0G3T9	J			J
S0G3V0-S0G3V9	L			L
S0G3X0-S0G3X9	J			J
S0G4C0-S0G4E9	J			J
S0G4H0-S0G4H9	J			J
S0G4K0-S0G4L9	J			J
S0G4M0-S0G4M9	L			L
S0G4N0-S0G4P9	J			J
S0G4R0-S0G4R9	L			L
S0G4T0-S0G4T9	L			L
S0G4V0-S0G4V9	J			J
S0G4W0-S0G4W9	L			L
S0G4X0-S0G4Y9	J			J
S0G4Z0-S0G5A9	N			N
S0G5C0-S0G5C9	N			N
S0G5E0-S0G5E9	J			J
S0G5G0-S0G5G9	N			N
S0G5H0-S0G5J9	J			J
S0G5L0-S0G5L9	L			L
S0H0A0-S0H1G9	J			J
S0H1H0-S0H1J9	L			L
S0H1K0-S0H1M9	J			J
S0H1N0-S0H1N9	L			L
S0H1P0-S0H1S9	J			J
S0H1T0-S0H1T9	L			L
S0H1V0-S0H2R9	J			J
S0H2S0-S0H2S9	L			L
S0H2T0-S0H3Y9	J			J
S0H3Z0-S0H3Z9	L			L
S0H4A0-S0H9Z9	J			J
S0J0A0-S0J0A9	P			P
S0J0B0-S0J0B9	Q			Q
S0J0C0-S0J0E9	P			P
S0J0G0-S0J0Z9	J			J
S0J1A0-S0J1A9	P			P
S0J1B0-S0J1C9	O			O
S0J1E0-S0J1E9	P			P
S0J1G0-S0J1H9	O			O
S0J1J0-S0J1J9	J			J
S0J1K0-S0J1K9	O			O
S0J1L0-S0J1L9	J			J
S0J1M0-S0J1M9	O			O
S0J1N0-S0J1P9	P			P
S0J1R0-S0J1R9	O			O
S0J1S0-S0J1S9	P			P
S0J1T0-S0J1T9	O			O
S0J1V0-S0J1V9	P			P
S0J1W0-S0J1X9	O			O
S0J1Y0-S0J1Y9	N			N
S0J1Z0-S0J2C9	O			O
S0J2E0-S0J2E9	P			P
S0J2G0-S0J2H9	O			O
S0J2J0-S0J2J9	P			P
S0J2K0-S0J2L9	O			O
S0J2M0-S0J2M9	P			P
S0J2N0-S0J2N9	O			O
S0J2P0-S0J2P9	N			N
S0J2R0-S0J2R9	Q			Q
S0J2S0-S0J2T9	O			O
S0J2V0-S0J2V9	J			J
S0J2W0-S0J2W9	Q			Q
S0J2X0-S0J2X9	P			P
S0J2Y0-S0J3B9	O			O
S0J3C0-S0J3C9	Q			Q
S0J3E0-S0J3E9	N			N
S0J3G0-S0J3G9	J			J
S0J3H0-S0J3H9	O			O
S0J3J0-S0K0B9	J			J
S0K0C0-S0K0C9	P			P
S0K0E0-S0K0Z9	J			J
S0K1A0-S0K1B9	L			L
S0K1C0-S0K1C9	N			N
S0K1E0-S0K1E9	L			L
S0K1G0-S0K1G9	J			J
S0K1H0-S0K1H9	N			N
S0K1J0-S0K1K9	J			J
S0K1L0-S0K1M9	L			L
S0K1N0-S0K1N9	N			N
S0K1P0-S0K1S9	J			J
S0K1T0-S0K1T9	L			L
S0K1V0-S0K1V9	J			J
S0K1W0-S0K1W9	L			L
S0K1X0-S0K1X9	J			J
S0K1Y0-S0K1Y9	N			N
S0K1Z0-S0K2A9	J			J
S0K2B0-S0K2C9	N			N
S0K2E0-S0K2E9	L			L
S0K2G0-S0K2G9	N			N
S0K2H0-S0K2H9	J			J
S0K2J0-S0K2J9	N			N
S0K2K0-S0K2K9	L			L
S0K2L0-S0K2L9	J			J
S0K2M0-S0K2M9	N			N
S0K2N0-S0K2N9	J			J
S0K2P0-S0K2P9	N			N
S0K2R0-S0K2R9	L			L
S0K2S0-S0K2T9	J			J
S0K2V0-S0K2W9	L			L
S0K2X0-S0K2X9	N			N
S0K2Y0-S0K2Y9	J			J
S0K2Z0-S0K2Z9	N			N
S0K3A0-S0K3A9	J			J
S0K3B0-S0K3C9	L			L
S0K3E0-S0K3H9	N			N
S0K3J0-S0K3L9	L			L
S0K3M0-S0K3M9	J			J
S0K3N0-S0K3N9	P			P
S0K3P0-S0K3R9	J			J
S0K3S0-S0K3S9	N			N
S0K3T0-S0K3T9	L			L
S0K3V0-S0K3V9	N			N
S0K3W0-S0K3W9	J			J
S0K3X0-S0K3X9	N			N
S0K3Y0-S0K3Z9	J			J
S0K4A0-S0K4A9	P			P
S0K4B0-S0K4B9	L			L
S0K4C0-S0K4E9	N			N
S0K4G0-S0K4G9	J			J
S0K4H0-S0K4H9	P			P
S0K4J0-S0K4J9	J			J
S0K4K0-S0K4K9	L			L
S0K4L0-S0K4L9	J			J
S0K4M0-S0K4M9	L			L
S0K4N0-S0K4N9	J			J
S0K4P0-S0K4P9	L			L
S0K4R0-S0K4S9	J			J
S0K4T0-S0K4T9	P			P
S0K4V0-S0K4V9	N			N
S0K4W0-S0K4W9	P			P
S0K4X0-S0K4Y9	L			L
S0K4Z0-S0M9Z9	J			J
S0N0A0-S0N0E9	L			L
S0N1C0-S0N1C9	L			L
S0N1E0-S0N1G9	J			J
S0N1H0-S0N1H9	L			L
S0N1L0-S0N1L9	N			N
S0N1N0-S0N1N9	L			L
S0N1P0-S0N1P9	N			N
S0N1T0-S0N1T9	J			J
S0N1V0-S0N1V9	L			L
S0N1W0-S0N1X9	J			J
S0N1Y0-S0N1Y9	L			L
S0N1Z0-S0N1Z9	J			J
S0N2A0-S0N2B9	L			L
S0N2E0-S0N2E9	L			L
S0N2G0-S0N2G9	N			N
S0N2H0-S0N2H9	L			L
S0N2L0-S0N2M9	J			J
S0N2R0-S0N2R9	J			J
S0N2S0-S0N2T9	L			L
S0N2V0-S0N2V9	J			J
S0N2W0-S0N2W9	N			N
S0N2Y0-S0N2Y9	J			J
S0P0A0-S0P9Z9	J			J
S3N0A0-S3N9Z9	J			J
S4A0A0-S4A9Z9	J			J
S4H0A0-S4H9Z9	J			J
S6V0A0-S6X9Z9	J			J
S7C0A0-S7C9Z9	J			J
S9A0A0-S9A9Z9	J			J
S9V0A0-S9V9Z9	J			J
S9X0A0-S9X9Z9	J			J
T0A0A0-T0A9Z9	J			J
T0B0A0-T0B0A9	N			N
T0B0B0-T0B0B9	P			P
T0B0C0-T0B0C9	N			N
T0B0E0-T0B0E9	P			P
T0B0G0-T0B0G9	N			N
T0B0H0-T0B0H9	P			P
T0B0J0-T0B1A9	M			M
T0B1B0-T0B1B9	N			N
T0B1C0-T0B1C9	P			P
T0B1E0-T0B1E9	M			M
T0B1G0-T0B1G9	P			P
T0B1H0-T0B1J9	M			M
T0B1K0-T0B1K9	N			N
T0B1L0-T0B1R9	M			M
T0B1S0-T0B1S9	N			N
T0B1T0-T0B1T9	M			M
T0B1V0-T0B1V9	N			N
T0B1W0-T0B1W9	M			M
T0B1X0-T0B1X9	P			P
T0B1Y0-T0B2C9	M			M
T0B2E0-T0B2J9	N			N
T0B2K0-T0B2N9	M			M
T0B2P0-T0B2P9	P			P
T0B2R0-T0B2R9	N			N
T0B2S0-T0B2V9	M			M
T0B2W0-T0B2W9	N			N
T0B2X0-T0B2Y9	P			P
T0B2Z0-T0B2Z9	M			M
T0B3A0-T0B3B9	N			N
T0B3C0-T0B3H9	M			M
T0B3J0-T0B3K9	N			N
T0B3L0-T0B3P9	M			M
T0B3R0-T0B3R9	N			N
T0B3S0-T0B3S9	P			P
T0B3T0-T0B3W9	M			M
T0B3X0-T0B3X9	P			P
T0B3Y0-T0B4E9	M			M
T0B4G0-T0B4G9	P			P
T0B4H0-T0B4J9	M			M
T0B4K0-T0B4K9	N			N
T0B4L0-T0B4P9	M			M
T0B4R0-T0B4R9	N			N
T0B4S0-T0B9Z9	M			M
T0C0A0-T0C0C9	N			N
T0C1A0-T0C1C9	N			N
T0C1G0-T0C1G9	J			J
T0C1K0-T0C1K9	L			L
T0C1M0-T0C1M9	L			L
T0C1R0-T0C1R9	N			N
T0C1W0-T0C1W9	L			L
T0C1Z0-T0C2A9	N			N
T0C2C0-T0C2E9	J			J
T0C2J0-T0C2J9	L			L
T0C2L0-T0C2L9	L			L
T0C2M0-T0C2P9	J			J
T0C2S0-T0C2S9	N			N
T0C2T0-T0C2V9	J			J
T0C2X0-T0C2X9	J			J
T0C3B0-T0C3B9	L			L
T0E0A0-T0E0A9	P			P
T0E0B0-T0E0C9	O			O
T0E0E0-T0E0Z9	M			M
T0E1A0-T0E1A9	O			O
T0E1B0-T0E1C9	M			M
T0E1E0-T0E1E9	P			P
T0E1G0-T0E1G9	M			M
T0E1H0-T0E1H9	O			O
T0E1J0-T0E1M9	M			M
T0E1N0-T0E1N9	O			O
T0E1P0-T0E1R9	M			M
T0E1S0-T0E1S9	O			O
T0E1T0-T0E1T9	M			M
T0E1V0-T0E1W9	O			O
T0E1X0-T0E1X9	P			P
T0E1Y0-T0E1Y9	O			O
T0E1Z0-T0E1Z9	M			M
T0E2A0-T0E2A9	O			O
T0E2B0-T0E2X9	M			M
T0E2Y0-T0E2Y9	O			O
T0E2Z0-T0E9Z9	M			M
T0G0A0-T0G1G9	J			J
T0G1H0-T0G1H9	L			L
T0G1J0-T0G1K9	J			J
T0G1L0-T0G1L9	L			L
T0G1M0-T0G1P9	J			J
T0G1R0-T0G1T9	L			L
T0G1V0-T0G1V9	J			J
T0G1W0-T0G1W9	L			L
T0G1X0-T0G1X9	J			J
T0G1Y0-T0G1Z9	L			L
T0G2A0-T0G2G9	J			J
T0G2H0-T0G2K9	L			L
T0G2L0-T0G2M9	J			J
T0G2N0-T0G2N9	L			L
T0G2P0-T0G2V9	J			J
T0G2W0-T0G2W9	L			L
T0G2X0-T0G9Z9	J			J
T0H0A0-T0H0A9	P			P
T0H0B0-T0H0B9	N			N
T0H0C0-T0H0C9	P			P
T0H0E0-T0H0E9	N			N
T0H1A0-T0H1A9	L			L
T0H1E0-T0H1E9	K			K
T0H1K0-T0H1K9	L			L
T0H1N0-T0H1N9	N			N
T0H1R0-T0H1R9	N			N
T0H1Z0-T0H1Z9	P			P
T0H2A0-T0H2A9	K			K
T0H2B0-T0H2B9	M			M
T0H2G0-T0H2G9	P			P
T0H2H0-T0H2H9	N			N
T0H2M0-T0H2M9	M			M
T0H2P0-T0H2P9	P			P
T0H2T0-T0H2T9	L			L
T0H2V0-T0H2W9	M			M
T0H2Y0-T0H2Y9	N			N
T0H3X0-T0H3X9	N			N
T0H3Y0-T0H3Y9	K			K
T0H4A0-T0H4A9	M			M
T0H4E0-T0H4E9	P			P
T0H4G0-T0H4G9	M			M
T0J0A0-T0J0C9	M			M
T0J0Y0-T0J0Y9	J			J
T0J1B0-T0J1C9	J			J
T0J1E0-T0J1E9	K			K
T0J1G0-T0J1G9	J			J
T0J1H0-T0J1H9	K			K
T0J1K0-T0J1L9	K			K
T0J1M0-T0J1M9	J			J
T0J1N0-T0J1N9	K			K
T0J1R0-T0J1R9	M			M
T0J1S0-T0J1S9	J			J
T0J1T0-T0J1T9	M			M
T0J1V0-T0J1V9	J			J
T0J1W0-T0J1Y9	M			M
T0J2A0-T0J2A9	K			K
T0J2B0-T0J2C9	J			J
T0J2G0-T0J2G9	M			M
T0J2J0-T0J2M9	K			K
T0J2N0-T0J2P9	M			M
T0J2R0-T0J2R9	K			K
T0J2S0-T0J2S9	M			M
T0J2T0-T0J2V9	J			J
T0J2W0-T0J2W9	K			K
T0J2X0-T0J2Y9	J			J
T0J2Z0-T0J2Z9	K			K
T0J3B0-T0J3B9	M			M
T0J3C0-T0J3G9	K			K
T0J3K0-T0J3K9	K			K
T0J3L0-T0J3L9	M			M
T0J3P0-T0J3R9	J			J
T0J3W0-T0J3W9	K			K
T0K0A0-T0K0C9	M			M
T0K1C0-T0K1C9	M			M
T0K1E0-T0K1G9	K			K
T0K1H0-T0K1H9	M			M
T0K1L0-T0K1L9	M			M
T0K1M0-T0K1M9	K			K
T0K1N0-T0K1N9	M			M
T0K1R0-T0K1S9	M			M
T0K1V0-T0K1V9	K			K
T0K1W0-T0K1W9	M			M
T0K1Y0-T0K1Y9	M			M
T0K1Z0-T0K2A9	K			K
T0K2C0-T0K2C9	M			M
T0K2J0-T0K2J9	M			M
T0K2M0-T0K2M9	M			M
T0K2R0-T0K2R9	M			M
T0L0A0-T0L0C9	P			P
T0L0E0-T0L1C9	M			M
T0L1E0-T0L1E9	P			P
T0L1G0-T0L1H9	O			O
T0L1J0-T0L1J9	M			M
T0L1K0-T0L1K9	P			P
T0L1L0-T0L1L9	O			O
T0L1M0-T0L1M9	M			M
T0L1N0-T0L1N9	P			P
T0L1P0-T0L1R9	O			O
T0L1S0-T0L1T9	M			M
T0L1V0-T0L1V9	O			O
T0L1W0-T0L1W9	P			P
T0L1X0-T0L1Y9	M			M
T0L1Z0-T0L2B9	O			O
T0L2C0-T0L2C9	P			P
T0L2E0-T0L2G9	M			M
T0L2H0-T0L2H9	P			P
T0L2J0-T0L2P9	M			M
T0L2R0-T0L2R9	O			O
T0L2S0-T0L9Z9	M			M
T0M0A0-T0M0A9	K			K
T0M0B0-T0M1A9	J			J
T0M1B0-T0M1B9	K			K
T0M1C0-T0M1E9	J			J
T0M1G0-T0M1H9	K			K
T0M1J0-T0M1J9	J			J
T0M1K0-T0M1L9	K			K
T0M1M0-T0M2G9	J			J
T0M2H0-T0M2H9	K			K
T0M2J0-T0M9Z9	J			J
T0P0A0-T0P0A9	Q			Q
T0P0B0-T0P1A9	J			J
T0P1B0-T0P1B9	Q			Q
T0P1C0-T0P1C9	L			L
T0P1E0-T0P1E9	J			J
T0P1G0-T0P1G9	L			L
T0P1H0-T0P1H9	O			O
T0P1J0-T0P1J9	L			L
T0P1K0-T0P9Z9	J			J
T0V1A0-T0V9Z9	Q			Q
T1A0A0-T1C9Z9	J			J
T1H0A0-T1K9Z9	J			J
T1L0A0-T1L9Z9	N			N
T1M0A0-T1M9Z9	J			J
T1W0A0-T1W9Z9	N			N
T4E0A0-T4G9Z9	K			K
T4H0A0-T4H9Z9	J			J
T4L0A0-T4S9Z9	K			K
T4T0A0-T4T9Z9	L			L
T4V0A0-T4V9Z9	M			M
T7A0A0-T7A9Z9	M			M
T7E0A0-T7E9Z9	J			J
T7N0A0-T7P9Z9	M			M
T7S0A0-T7S9Z9	J			J
T7V0A0-T7V9Z9	J			J
T8S0A0-T8S9Z9	J			J
T8V0A0-T8X9Z9	J			J
T9C0A0-T9C9Z9	M			M
T9H0A0-T9K9Z9	J			J
T9M0A0-T9N9Z9	J			J
T9S0A0-T9S9Z9	J			J
T9V0A0-T9X9Z9	J			J
V0A0A0-V0A0A9	O			O
V0A0B0-V0A1A9	J			J
V0A1B0-V0A1B9	O			O
V0A1C0-V0A1C9	J			J
V0A1E0-V0A1K9	M			M
V0A1L0-V0A1M9	O			O
V0A1N0-V0A1N9	J			J
V0A1P0-V0A1P9	O			O
V0A1R0-V0A1S9	J			J
V0A1T0-V0A1T9	O			O
V0A1V0-V0A9Z9	J			J
V0B0A0-V0B0A9	O			O
V0B0B0-V0B0B9	M			M
V0B0C0-V0B0Z9	J			J
V0B1A0-V0B1A9	O			O
V0B1B0-V0B1G9	M			M
V0B1H0-V0B1H9	O			O
V0B1J0-V0B1J9	J			J
V0B1K0-V0B1M9	M			M
V0B1N0-V0B1N9	K			K
V0B1P0-V0B1P9	J			J
V0B1R0-V0B1R9	K			K
V0B1S0-V0B1S9	M			M
V0B1T0-V0B1V9	K			K
V0B1W0-V0B1X9	M			M
V0B1Y0-V0B1Z9	J			J
V0B2A0-V0B2A9	K			K
V0B2B0-V0B2G9	M			M
V0B2H0-V0B2K9	K			K
V0B2L0-V0B2L9	M			M
V0B2M0-V0B2M9	J			J
V0B2N0-V0B2N9	M			M
V0B2P0-V0B2P9	K			K
V0B2R0-V0C0A9	J			J
V0C0B0-V0C0B9	P			P
V0C0C0-V0C1A9	J			J
V0C1B0-V0C1B9	K			K
V0C1C0-V0C1C9	O			O
V0C1E0-V0C1E9	Q			Q
V0C1G0-V0C1G9	P			P
V0C1H0-V0C1H9	O			O
V0C1J0-V0C1J9	J			J
V0C1K0-V0C1K9	P			P
V0C1L0-V0C1L9	Q			Q
V0C1M0-V0C1M9	J			J
V0C1N0-V0C1N9	K			K
V0C1P0-V0C1R9	J			J
V0C1S0-V0C1S9	P			P
V0C1T0-V0C1T9	K			K
V0C1V0-V0C1V9	O			O
V0C1W0-V0C1W9	Q			Q
V0C1X0-V0C1X9	K			K
V0C1Y0-V0C1Y9	O			O
V0C1Z0-V0C1Z9	Q			Q
V0C2A0-V0C2B9	P			P
V0C2C0-V0C2C9	O			O
V0C2E0-V0C2E9	Q			Q
V0C2G0-V0C2G9	O			O
V0C2H0-V0C2H9	P			P
V0C2J0-V0C2J9	K			K
V0C2K0-V0C2L9	O			O
V0C2M0-V0C2M9	J			J
V0C2N0-V0C2N9	P			P
V0C2P0-V0C2P9	J			J
V0C2R0-V0C2V9	P			P
V0C2W0-V0C2W9	K			K
V0C2X0-V0C2X9	Q			Q
V0C2Y0-V0C2Y9	J			J
V0C2Z0-V0C2Z9	Q			Q
V0C3A0-V0E1B9	J			J
V0E1C0-V0E1C9	P			P
V0E1E0-V0E1H9	J			J
V0E1J0-V0E1J9	P			P
V0E1K0-V0E1M9	J			J
V0E1N0-V0E1N9	P			P
V0E1P0-V0E2B9	J			J
V0E2C0-V0E2C9	P			P
V0E2E0-V0E2G9	J			J
V0E2H0-V0E2H9	P			P
V0E2J0-V0E2Y9	J			J
V0E2Z0-V0E3A9	P			P
V0E3B0-V0E9Z9	J			J
V0G0A0-V0G0B9	L			L
V0G1A0-V0G1A9	J			J
V0G1B0-V0G1B9	L			L
V0G1C0-V0G1E9	J			J
V0G1J0-V0G1K9	J			J
V0G1M0-V0G1M9	J			J
V0G1N0-V0G1N9	L			L
V0G1R0-V0G1R9	L			L
V0G1S0-V0G1S9	J			J
V0G1V0-V0G1V9	J			J
V0G2B0-V0G2B9	J			J
V0H0A0-V0H0A9	N			N
V0H0B0-V0H0B9	L			L
V0H1A0-V0H1A9	J			J
V0H1B0-V0H1B9	L			L
V0H1E0-V0H1E9	N			N
V0H1H0-V0H1J9	N			N
V0H1K0-V0H1K9	J			J
V0H1M0-V0H1M9	L			L
V0H1N0-V0H1N9	J			J
V0H1R0-V0H1R9	J			J
V0H1T0-V0H1V9	J			J
V0H1Y0-V0H1Y9	L			L
V0H2B0-V0H2B9	L			L
V0J0A0-V0J0A9	J			J
V0J0B0-V0J0B9	N			N
V0J0C0-V0J0C9	P			P
V0J0E0-V0J0Z9	J			J
V0J1A0-V0J1A9	M			M
V0J1B0-V0J1E9	J			J
V0J1G0-V0J1G9	K			K
V0J1H0-V0J1H9	P			P
V0J1J0-V0J1J9	L			L
V0J1K0-V0J1K9	P			P
V0J1L0-V0J1L9	L			L
V0J1M0-V0J1M9	J			J
V0J1N0-V0J1N9	O			O
V0J1P0-V0J1S9	L			L
V0J1T0-V0J1T9	K			K
V0J1V0-V0J1W9	J			J
V0J1X0-V0J1X9	M			M
V0J1Y0-V0J1Y9	K			K
V0J1Z0-V0J1Z9	J			J
V0J2A0-V0J2A9	K			K
V0J2B0-V0J2B9	P			P
V0J2C0-V0J2C9	O			O
V0J2E0-V0J2E9	P			P
V0J2G0-V0J2G9	O			O
V0J2H0-V0J2H9	L			L
V0J2J0-V0J2J9	J			J
V0J2K0-V0J2K9	L			L
V0J2L0-V0J2N9	J			J
V0J2P0-V0J2P9	L			L
V0J2R0-V0J2R9	J			J
V0J2S0-V0J2S9	O			O
V0J2T0-V0J2V9	J			J
V0J2W0-V0J2W9	P			P
V0J2X0-V0J2Y9	J			J
V0J2Z0-V0J2Z9	P			P
V0J3A0-V0J3A9	O			O
V0J3B0-V0J3B9	N			N
V0J3C0-V0J3C9	O			O
V0J3E0-V0J3E9	P			P
V0J3G0-V0J3G9	O			O
V0J3H0-V0J3H9	J			J
V0J3J0-V0J3J9	M			M
V0J3K0-V0J3L9	J			J
V0J3M0-V0J3M9	P			P
V0J3N0-V0J3N9	O			O
V0J3P0-V0J3R9	J			J
V0J3S0-V0J3T9	M			M
V0J3V0-V0K1A9	J			J
V0K1B0-V0K1B9	K			K
V0K1C0-V0K1J9	J			J
V0K1K0-V0K1K9	K			K
V0K1L0-V0K1M9	J			J
V0K1N0-V0K1P9	M			M
V0K1S0-V0K1S9	M			M
V0K1T0-V0K1T9	J			J
V0K1V0-V0K1V9	K			K
V0K1W0-V0K1Z9	J			J
V0K2E0-V0K2G9	J			J
V0K2H0-V0K2H9	K			K
V0K2J0-V0K2L9	J			J
V0K2P0-V0K2S9	J			J
V0K2Z0-V0K2Z9	J			J
V0L0A0-V0L1B9	J			J
V0L1C0-V0L1C9	N			N
V0L1E0-V0L1G9	J			J
V0L1H0-V0L1H9	N			N
V0L1J0-V0L1L9	J			J
V0L1M0-V0L1M9	N			N
V0L1N0-V0L1P9	J			J
V0L1R0-V0L1R9	N			N
V0L1S0-V0L1T9	J			J
V0L1V0-V0L1X9	N			N
V0L1Y0-V0L9Z9	J			J
V0M0A0-V0M9Z9	M			M
V0N0A0-V0N0A9	J			J
V0N0B0-V0N0E9	N			N
V0N0G0-V0N0Z9	J			J
V0N1A0-V0N1A9	Q			Q
V0N1B0-V0N1C9	J			J
V0N1E0-V0N1G9	N			N
V0N1H0-V0N1J9	J			J
V0N1K0-V0N1K9	Q			Q
V0N1L0-V0N1L9	J			J
V0N1M0-V0N1M9	N			N
V0N1N0-V0N1P9	P			P
V0N1R0-V0N1R9	J			J
V0N1S0-V0N1S9	P			P
V0N1T0-V0N1T9	J			J
V0N1V0-V0N1W9	N			N
V0N1X0-V0N1X9	J			J
V0N1Y0-V0N1Y9	N			N
V0N1Z0-V0N2A9	J			J
V0N2B0-V0N2B9	N			N
V0N2C0-V0N2C9	J			J
V0N2E0-V0N2E9	Q			Q
V0N2G0-V0N2H9	P			P
V0N2J0-V0N2J9	N			N
V0N2K0-V0N2L9	J			J
V0N2M0-V0N2M9	N			N
V0N2N0-V0N2R9	O			O
V0N2S0-V0N2S9	N			N
V0N2T0-V0N2T9	J			J
V0N2V0-V0N2W9	N			N
V0N2X0-V0N2X9	J			J
V0N2Y0-V0N2Y9	N			N
V0N2Z0-V0N2Z9	J			J
V0N3A0-V0N3B9	N			N
V0N3C0-V0N3C9	P			P
V0N3E0-V0N3E9	O			O
V0N3G0-V0N3H9	J			J
V0N3J0-V0N3K9	N			N
V0N3L0-V0N3L9	Q			Q
V0N3M0-V0N3N9	J			J
V0N3P0-V0N3P9	P			P
V0N3R0-V0N9Z9	J			J
V0P0A0-V0P0A9	Q			Q
V0P1B0-V0P1B9	Q			Q
V0P1G0-V0P1H9	K			K
V0P1J0-V0P1L9	Q			Q
V0P1N0-V0P1N9	K			K
V0P1P0-V0P1P9	Q			Q
V0P1R0-V0P1R9	K			K
V0P1S0-V0P1V9	Q			Q
V0P1W0-V0P1W9	R			R
V0P1X0-V0P1X9	K			K
V0P1Z0-V0P1Z9	Q			Q
V0P2A0-V0P2A9	K			K
V0R0A0-V0R0B9	L			L
V0R0C0-V0R0C9	K			K
V0R1A0-V0R1A9	L			L
V0R1B0-V0R1B9	K			K
V0R1G0-V0R1G9	J			J
V0R1H0-V0R1H9	K			K
V0R1K0-V0R1L9	K			K
V0R1M0-V0R1M9	J			J
V0R1N0-V0R1N9	K			K
V0R1R0-V0R1R9	K			K
V0R1S0-V0R1W9	J			J
V0R1X0-V0R1X9	K			K
V0R1Y0-V0R1Y9	L			L
V0R1Z0-V0R1Z9	K			K
V0R2B0-V0R2C9	K			K
V0R2G0-V0R2G9	L			L
V0R2H0-V0R2H9	J			J
V0R2J0-V0R2K9	K			K
V0R2L0-V0R2L9	L			L
V0R2M0-V0R2M9	K			K
V0R2N0-V0R2P9	L			L
V0R2V0-V0R2V9	J			J
V0R2W0-V0R2W9	L			L
V0R2Y0-V0R2Y9	K			K
V0R2Z0-V0R2Z9	J			J
V0R3A0-V0R3A9	K			K
V0R3B0-V0R3B9	J			J
V0R3C0-V0R3E9	K			K
V0S0A0-V0S0A9	J			J
V0S1K0-V0S1K9	J			J
V0T0A0-V0T0A9	S			S
V0T0B0-V0T0B9	Q			Q
V0T0C0-V0T1A9	J			J
V0T1B0-V0T1B9	S			S
V0T1C0-V0T1C9	Q			Q
V0T1E0-V0T1G9	J			J
V0T1H0-V0T1J9	Q			Q
V0T1K0-V0T1K9	J			J
V0T1L0-V0T1L9	S			S
V0T1M0-V0T1M9	Q			Q
V0T1N0-V0T1N9	J			J
V0T1P0-V0T1P9	S			S
V0T1R0-V0T1S9	Q			Q
V0T1T0-V0T1T9	S			S
V0T1V0-V0T1V9	J			J
V0T1W0-V0T1W9	Q			Q
V0T1X0-V0T1X9	J			J
V0T1Y0-V0T1Z9	Q			Q
V0T2A0-V0T2A9	J			J
V0T2B0-V0T2B9	Q			Q
V0T2C0-V0T9Z9	J			J
V0V0A0-V0V0A9	Q			Q
V0V0B0-V0V0Z9	J			J
V0V1A0-V0V1H9	Q			Q
V0V1J0-V0W0Z9	J			J
V0W1A0-V0W1A9	Q			Q
V0W1B0-V0X9Z9	J			J
V1A0A0-V1A9Z9	J			J
V1C0A0-V1C9Z9	J			J
V1G0A0-V1G9Z9	J			J
V1J0A0-V1K9Z9	J			J
V2G0A0-V2G9Z9	J			J
V2K0A0-V2R9Z9	J			J
V4Z0A0-V4Z9Z9	J			J
V8A0A0-V8A9Z9	N			N
V8B0A0-V8B9Z9	M			M
V8C0A0-V8C9Z9	J			J
V8G0A0-V8G9Z9	J			J
V8J0A0-V8J9Z9	J			J
X0A0A0-X0A0A9	S			S
X0A0B0-X0A0G9	J			J
X0A0H0-X0A0H9	S			S
X0A0J0-X0A1G9	J			J
X0A1H0-X0A1H9	S			S
X0A1J0-X0A9Z9	J			J
X0B0A0-X0B0A9	S			S
X0B0B0-X0B1A9	J			J
X0B1B0-X0B1B9	S			S
X0B1C0-X0B1H9	J			J
X0B1J0-X0B1K9	S			S
X0B1L0-X0B1Z9	J			J
X0B2A0-X0B2A9	S			S
X0B2B0-X0C9Z9	J			J
X0E0A0-X0E0A9	Q			Q
X0E0B0-X0E0P9	J			J
X0E0R0-X0E0R9	N			N
X0E0S0-X0E0Z9	J			J
X0E1A0-X0E1A9	Q			Q
X0E1B0-X0E1B9	J			J
X0E1C0-X0E1E9	Q			Q
X0E1G0-X0E1G9	N			N
X0E1H0-X0E1K9	J			J
X0E1L0-X0E1L9	Q			Q
X0E1M0-X0E1M9	J			J
X0E1N0-X0E1R9	Q			Q
X0E1S0-X0E1V9	J			J
X0E1W0-X0E1W9	Q			Q
X0E1X0-X0E1Y9	J			J
X0E1Z0-X0E1Z9	Q			Q
X0E2A0-X0G9Z9	J			J
X1A0A0-X1A9Z9	J			J
Y0A0A0-Y0A0A9	Q			Q
Y0A0B0-Y0A1A9	J			J
Y0A1B0-Y0A1C9	Q			Q
Y0A1E0-Y0A9Z9	J			J
Y0B0A0-Y0B0A9	Q			Q
Y0B0B0-Y0B0Z9	J			J
Y0B1A0-Y0B1C9	N			N
Y0B1E0-Y0B1E9	J			J
Y0B1G0-Y0B1G9	N			N
Y0B1H0-Y0B1J9	Q			Q
Y0B1K0-Y0B1M9	N			N
Y0B1N0-Y0B1N9	Q			Q
Y0B1P0-Y0B1P9	N			N
Y0B1R0-Y0B1R9	J			J
Y0B1S0-Y0B1V9	N			N
Y0B1W0-Y0B1X9	J			J
Y0B1Y0-Y0B1Y9	Q			Q
Y0B1Z0-Y0B9Z9	J			J
Y1A0A0-Y1A9Z9	J			J
